<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.derekpoon.simplefragment2.SecondFragment">

    <TextView
        android:id="@+id/frag2_text_view"
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:textSize="36sp"
        android:text="@string/text_second_fragment" />

    <EditText
        android:id="@+id/frag2_edit_text"
        android:gravity="center"
        android:layout_weight="1"
        android:hint="Enter some text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />


</LinearLayout>
